# gradle-elasticdependencies

./: .travis.sh  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/swisstech/gradle/elasticdependencies/: ElasticDependenciesPlugin.groovy
src/test/resources/MultiProject/: build.gradle  settings.gradle
src/test/resources/MultiProject/module-a/: build.gradle
src/test/resources/MultiProject/module-b/: build.gradle
src/test/resources/MultiProject/module-c/: build.gradle
